.signInForm{
  position: absolute;
  left: 50%;
  top:50%;
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  transform: translate(-50%,-50%);
  background-color:#fff;
  padding: 70px;
  border-radius: 9px;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
  .signInTitle{
    width: 100%;
    font-family: 'gPro';
    font-size: 30px;
    letter-spacing: 3px;
    padding-left: 30px;
    color: black;
  }

  .signInInput{
    width: 300px;
  }

}

.registerForm{
  position: absolute;
  left: 50%;
  top:50%;
  width: 900px;
  max-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  transform: translate(-50%,-50%);
  background-color:#fff;
  padding: 30px;
  //overflow-y: scroll;
  border-radius: 9px;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
  .signInTitle{
    //margin-top: 250px;
    width: 100%;
    font-family: 'gPro';
    font-size: 30px;
    letter-spacing: 3px;
    padding-left: 30px;
    color: black;
    height:30px;
  }

  .signInInput{
    width: 300px;
  }
  .registerLabel{
    margin: auto;
    height: 70px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .registerLabelSelector{
    //margin: auto;
    //display: inline-block;
    text-align: center;
  }
  p{
    display: block;
    width: 324px;
    text-align: left;
    margin: 0 auto;

  }



}

.Form{
  width:800px;
  height: 80vh;
  display:flex;
  flex-wrap:wrap;
  align-content:center;
  justify-content:center;

  position: absolute;
  left:50%;
  top: 50%;
  transform:translate(-50%,-50%);
}