header{
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
  background-color: aliceblue;
  background-image: url("../../images/student.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);

  nav{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 60px;
    justify-content: space-around;
    align-content: center;

    //background-color: #4dd0e1;
    //box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
    .leftNav{
      display: flex;
      flex-wrap: wrap;
      width: 50%;
      height: 100%;
    }
    .rightNav{
      display: flex;
      flex-wrap: wrap;
      width: 30%;
      height: 100%;
      align-content: center;
      justify-content: space-around;
    }
  }
  .headliner{
    height: calc(100% - 60px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
}