ul {
    margin: 0;
    padding: 20px;
    width: 50%;
    li {
        font-size: 1.5rem;
        list-style-type: none;
        margin: 10px;
        color: #FF0000;
        padding: 5px;
        border-bottom: 1px solid #333;
    }
}
